# verdy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verdy/: MainActivity.kt  VerdyApp.kt
app/src/main/java/com/verdy/data/local/datastore/: AppPreferences.kt
app/src/main/java/com/verdy/data/local/db/: VerdyDatabase.kt
app/src/main/java/com/verdy/data/local/db/converter/: Converters.kt
app/src/main/java/com/verdy/data/local/db/dao/: MaintenanceLogDao.kt  PlantDao.kt  ReminderDao.kt
app/src/main/java/com/verdy/data/local/db/entity/: MaintenanceLogEntity.kt  PlantEntity.kt  ReminderEntity.kt
app/src/main/java/com/verdy/data/repository/: MaintenanceRepositoryImpl.kt  PlantRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/verdy/data/transfer/: GardenFileManager.kt  GardenSerializer.kt
app/src/main/java/com/verdy/data/worker/: BackupWorker.kt  BootReceiver.kt  NotificationHelper.kt  ReminderActionReceiver.kt  ReminderWorker.kt  WorkManagerScheduler.kt
app/src/main/java/com/verdy/di/: DatabaseModule.kt  RepositoryModule.kt  TransferModule.kt  WorkerModule.kt
app/src/main/java/com/verdy/domain/model/: CareInfo.kt  MaintenanceLog.kt  Plant.kt  Reminder.kt  ReminderFrequency.kt
app/src/main/java/com/verdy/domain/model/enums/: MaintenanceAction.kt  PlantStatus.kt  ReminderType.kt  SunExposure.kt
app/src/main/java/com/verdy/domain/repository/: MaintenanceRepository.kt  PlantRepository.kt  ReminderRepository.kt
app/src/main/java/com/verdy/domain/usecase/maintenance/: GetLastCareDateUseCase.kt  GetMaintenanceHistoryUseCase.kt  RegisterMaintenanceUseCase.kt
app/src/main/java/com/verdy/domain/usecase/plant/: AddPlantUseCase.kt  DeletePlantUseCase.kt  GetAllPlantsUseCase.kt  GetPlantByIdUseCase.kt  UpdatePlantUseCase.kt
app/src/main/java/com/verdy/domain/usecase/reminder/: AddReminderUseCase.kt  GetTodayRemindersUseCase.kt  GetUpcomingRemindersUseCase.kt  ScheduleReminderUseCase.kt  ToggleReminderUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/verdy/domain/usecase/transfer/: DecodeQRUseCase.kt  ExportGardenUseCase.kt  GenerateQRUseCase.kt  ImportGardenUseCase.kt
app/src/main/java/com/verdy/presentation/component/: EmptyState.kt  PlantCard.kt  ReminderCard.kt  StatusBadge.kt
app/src/main/java/com/verdy/presentation/navigation/: BottomNavItem.kt  Screen.kt  VerdyNavGraph.kt
app/src/main/java/com/verdy/presentation/screen/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/verdy/presentation/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/verdy/presentation/screen/plants/detail/: PlantDetailScreen.kt  PlantDetailViewModel.kt
app/src/main/java/com/verdy/presentation/screen/plants/form/: PlantFormScreen.kt  PlantFormViewModel.kt
app/src/main/java/com/verdy/presentation/screen/plants/list/: PlantListScreen.kt  PlantListViewModel.kt
app/src/main/java/com/verdy/presentation/screen/plants/reminder/: ReminderManagerScreen.kt  ReminderManagerViewModel.kt
app/src/main/java/com/verdy/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/verdy/presentation/theme/: Color.kt  Type.kt  VerdyTheme.kt
app/src/main/java/com/verdy/presentation/util/: DateFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/verdy/domain/model/: ReminderFrequencyTest.kt
app/src/test/java/com/verdy/domain/usecase/maintenance/: RegisterMaintenanceUseCaseTest.kt
app/src/test/java/com/verdy/domain/usecase/plant/: AddPlantUseCaseTest.kt
app/src/test/java/com/verdy/domain/usecase/reminder/: ScheduleReminderUseCaseTest.kt
app/src/test/java/com/verdy/domain/usecase/transfer/: GenerateQRUseCaseTest.kt
gradle/: libs.versions.toml
